sonar.projectKey=flaskcourses
sonar.projectName=Projet Flask Jenkins
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/_init_.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=./
sonar.test.inclusions=*/test_.py
